<RCC>
    <qresource prefix="/map_manipulator">
        <file>Resources/images/item_bg.png</file>
        <file>Resources/images/item_bg_hover.png</file>
        <file>Resources/images/line_hor.png</file>
        <file>Resources/images/reset.png</file>
        <file>Resources/images/reset_h.png</file>
        <file>Resources/images/reset_s.png</file>
        <file>Resources/images/roam.png</file>
        <file>Resources/images/roam_h.png</file>
        <file>Resources/images/roam_s.png</file>
        <file>Resources/images/scenetool.png</file>
        <file>Resources/images/scenetool_s.png</file>
        <file>Resources/images/switch_off.png</file>
        <file>Resources/images/switch_on.png</file>
		<file>Resources/images/switch_disabled.png</file>
        <file>Resources/images/synch.png</file>
        <file>Resources/images/zoomIn.png</file>
        <file>Resources/images/zoomIn_h.png</file>
        <file>Resources/images/zoomIn_s.png</file>
        <file>Resources/images/zoomOut.png</file>
        <file>Resources/images/zoomOut_h.png</file>
        <file>Resources/images/zoomOut_s.png</file>
        <file>Resources/images/mapBackColor.png</file>
        <file>Resources/images/mapBackColor_h.png</file>
        <file>Resources/images/mapBackColor_s.png</file>
        <file>Resources/images/select.png</file>
        <file>Resources/images/select_h.png</file>
        <file>Resources/images/select_s.png</file>
        <file>Resources/images/zoomin_cursor.png</file>
        <file>Resources/images/zoomout_cursor.png</file>
        <file>Resources/images/select_cursor.png</file>
        <file>Resources/images/bilichi.png</file>
        <file>Resources/images/changjingxinxi.png</file>
        <file>Resources/images/danghangqi.png</file>
        <file>Resources/images/jingweiwangge.png</file>
        <file>Resources/images/niaokantu.png</file>
    </qresource>
    
    <qresource prefix="/map_manipulator_css">
        <file>Resources/qss/scenetool2d.css</file>
    </qresource>
</RCC>
