23.84 MiG-29S_1起飞
24.18 MiG-29S_2起飞
26.03 Su-27_1起飞
26.03 Su-27起飞
124.11 Kub_LN发射3M9M_1
141.84 Su-27_1发射R-27ET
143.4 F-16C发射AIM-120_1
151.58 MiG-29S_1发射R-27R
154.27 F-16C_2被3M9M_1命中
154.27 F-16C_2被Kub_LN摧毁
160.93 Su-27_1发射R-27ER_1
162.87 Su-27发射R-27ER_2
169.02 F-16C发射AIM-120_2
170.45 Kub_LN发射3M9M_2
174.54 Su-27发射R-27ER_3
176.92 MiG-29S_1发射R-73
178.9 R-73被摧毁
180.37 MiG-29S_1被AIM-120_2命中
183.1 AIM-120_1被摧毁
185.05 F-16C_3被R-27ER_2命中
185.29 R-27ET被摧毁
185.4 R-27R被摧毁
186.21 F-16C_3被R-27ER_1命中
186.21 F-16C_3被Su-27_1摧毁
190.29 MiG-29S_1被F-16C摧毁
195.44 F-16C发射AIM-120_3
197.01 Su-27发射R-27ER_4
197.61 R-27ER_3被摧毁
199.24 F-16C_1被3M9M_2命中
199.24 F-16C_1被Kub_LN摧毁
204.66 R-27ER_4被摧毁
208.05 MiG-29S_2发射R-73_2
214.14 F-16C被R-73_2命中
226.34 F-16C被MiG-29S_2摧毁
226.87 MiG-29S_2发射R-27R_2
230.23 F-4E_1发射AIM-7_1
237.08 AIM-120_3被摧毁
244.35 F-4E_1发射AIM-7_2
244.6 MiG-29S_2发射R-73_3
250.12 MiG-29S_2被AIM-7_2命中
250.53 F-4E_1被R-73_3命中
252.89 R-27R_2被摧毁
254.73 MiG-29S_2被F-4E_1摧毁
258.41 Su-27发射R-27ER_5
263.12 AIM-7_1被摧毁
268.92 F-4E_1被MiG-29S_2摧毁
277.26 Su-27_1发射R-27ER_6
295.1 F-4E_2发射AIM-7_3
300.92 F-4E_4发射AIM-7_4
305.08 F-4E_2发射AIM-7_5
305.27 R-27ER_5被摧毁
308.92 Su-27被AIM-7_5命中
311.33 Su-27_1发射R-27ET_1
322.38 Su-27_1发射R-27ER_7
323.3 F-4E_2被R-27ET_1命中
326.26 R-27ER_6被摧毁
329.98 F-4E_4发射AIM-7_6
331.09 Su-27被F-4E_2摧毁
334.76 Su-27_1被AIM-7_6命中
334.76 Su-27_1被F-4E_4摧毁
334.76 R-27ER_7被摧毁
338.64 F-4E_2被Su-27_1摧毁
341.46 AIM-7_3被摧毁
344.72 AIM-7_4被摧毁
377 Kub_LN发射3M9M_3
405.11 F-4E_4被3M9M_3命中
405.11 F-4E_4被Kub_LN摧毁
407.73 MiG-23MLD_1起飞
421.7 Kub_LN_1发射3M9M_4
442.05 F-4E_3被3M9M_4命中
451.48 F-4E_3被Kub_LN_1摧毁
469.29 MiG-23MLD_2起飞
