1,Su-27,Air+FixedWing,Red,Pilot4,0.00000000000,330.98001098633
10,Kub LN,Ground+AntiAircraft,Red,,0.00000000000,0.00000000000
108,3M9M Kub,Weapon+Missile,Red,SA-6 Gainfull,124.11000061035,154.21000671387
11,Kub LN,Ground+AntiAircraft,Red,,0.00000000000,0.00000000000
12,Kub LN,Ground+AntiAircraft,Red,,0.00000000000,0.00000000000
13,Kub LN,Ground+AntiAircraft,Red,,0.00000000000,0.00000000000
131,R-27ET,Weapon+Missile,Red,,141.83999633789,185.24000549316
133,AIM-120,Weapon+Missile,Blue,,143.39999389648,183.02000427246
14,Ural-375 PBU,Ground+Heavy+Armor+Vehicle+Tank,Red,,0.00000000000,0.00000000000
142,R-27R,Weapon+Missile,Red,,151.58000183105,185.35000610352
15,BTR-D,Ground+Heavy+Armor+Vehicle+Tank,Red,,0.00000000000,0.00000000000
156,R-27ER,Weapon+Missile,Red,,160.92999267578,186.08999633789
16,F-16C,Air+FixedWing,Blue,Pilot1,0.00000000000,226.28999328613
160,R-27ER,Weapon+Missile,Red,,162.86999511719,185.00000000000
167,AIM-120,Weapon+Missile,Blue,,169.02000427246,180.30000305176
17,F-16C,Air+FixedWing,Blue,Pilot2,0.00000000000,199.16999816895
173,3M9M Kub,Weapon+Missile,Red,SA-6 Gainfull,170.44999694824,199.16999816895
176,R-27ER,Weapon+Missile,Red,,174.53999328613,197.57000732422
18,F-4E,Air+FixedWing,Blue,Pilot1,0.00000000000,268.88000488281
180,R-73,Weapon+Missile,Red,,176.91999816895,178.82000732422
19,F-4E,Air+FixedWing,Blue,Pilot2,0.00000000000,338.55999755859
196,AIM-120,Weapon+Missile,Blue,,195.44000244141,237.02999877930
198,R-27ER,Weapon+Missile,Red,,197.00999450684,204.50999450684
2,Su-27,Air+FixedWing,Red,Pilot3,0.00000000000,334.66000366211
20,F-4E,Air+FixedWing,Blue,Pilot1,0.00000000000,451.42001342773
203,R-73,Weapon+Missile,Red,,208.05000305176,214.10000610352
21,F-4E,Air+FixedWing,Blue,Pilot2,0.00000000000,405.10000610352
216,R-27R,Weapon+Missile,Red,,226.86999511719,252.75000000000
219,AIM-7,Weapon+Missile,Blue,,230.22999572754,262.98001098633
22,F-16C,Air+FixedWing,Blue,Pilot1,0.00000000000,154.21000671387
23,F-16C,Air+FixedWing,Blue,Pilot2,0.00000000000,186.08999633789
233,AIM-7,Weapon+Missile,Blue,,244.35000610352,250.05000305176
234,R-73,Weapon+Missile,Red,,244.60000610352,250.38999938965
259,R-27ER,Weapon+Missile,Red,,258.41000366211,305.14999389648
272,R-27ER,Weapon+Missile,Red,,277.26000976562,326.17999267578
291,AIM-7,Weapon+Missile,Blue,,295.10000610352,341.35000610352
3,A-50,Air+FixedWing,Red,Pilot1,0.00000000000,698.32000732422
300,AIM-7,Weapon+Missile,Blue,,300.92001342773,344.61999511719
312,AIM-7,Weapon+Missile,Blue,,305.07998657227,308.82000732422
336,R-27ET,Weapon+Missile,Red,,311.32998657227,323.20001220703
348,R-27ER,Weapon+Missile,Red,,322.38000488281,334.66000366211
357,AIM-7,Weapon+Missile,Blue,,329.98001098633,334.66000366211
384,3M9M Kub,Weapon+Missile,Red,SA-6 Gainfull,377.00000000000,405.10000610352
4,MiG-29S,Air+FixedWing,Red,Pilot3,0.00000000000,190.22000122070
411,3M9M Kub,Weapon+Missile,Red,SA-6 Gainfull,421.70001220703,441.95999145508
5,MiG-29S,Air+FixedWing,Red,Pilot4,0.00000000000,254.66000366211
6,MiG-23MLD,Air+FixedWing,Red,Pilot1,0.00000000000,698.32000732422
7,MiG-23MLD,Air+FixedWing,Red,Pilot2,0.00000000000,698.32000732422
8,IL-76MD,Air+FixedWing,Red,Pilot1,0.00000000000,698.32000732422
9,Kub STR,Ground+AntiAircraft,Red,,0.00000000000,0.00000000000
