<RCC>
    <qresource prefix="/">
        <file>Resources/images/scenetool.png</file>
        <file>Resources/images/scenetool_s.png</file>
        <file>Resources/images/switch_off.png</file>
        <file>Resources/images/switch_on.png</file>
		<file>Resources/images/switch_disabled.png</file>
        <file>Resources/images/synch.png</file>
        <file>Resources/images/line_hor.png</file>
        <file>Resources/images/mainBack.png</file>
        <file>Resources/images/item_bg.png</file>
        <file>Resources/images/item_bg_hover.png</file>
        <file>Resources/images/roam.png</file>
        <file>Resources/images/roam_h.png</file>
        <file>Resources/images/roam_s.png</file>
        <file>Resources/images/reset.png</file>
        <file>Resources/images/reset_h.png</file>
        <file>Resources/images/reset_s.png</file>
        <file>Resources/images/select.png</file>
        <file>Resources/images/select_h.png</file>
        <file>Resources/images/select_s.png</file>
        <file>Resources/images/select_cursor.png</file>
        <file>Resources/images/bilichi.png</file>
        <file>Resources/images/changjingxinxi.png</file>
        <file>Resources/images/danghangqi.png</file>
        <file>Resources/images/jingweiwangge.png</file>
        <file>Resources/images/niaokantu.png</file>
    </qresource>
    
    <qresource prefix="/earth_manipulator_css">
        <file>Resources/qss/freex_earth_manipulator_ui.css</file>
    </qresource>
</RCC>
