<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C3DRealScene</class>
 <widget class="QWidget" name="C3DRealScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSceneTool</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{font-family:微软雅黑;font-size:14px;color:#ffffff;background:transparent;}
#widget{border-image:url(&quot;:/Resources/images/mainBack.png&quot;);}
#line{border-image:url(&quot;:/Resources/images/line_hor.png&quot;);}
#synchIconWgt{border-image: url(&quot;:/Resources/images/synch.png&quot;);}

QPushButton{padding-bottom: -46px; color:#999999; font-family:微软雅黑; font-size:14px}
QPushButton:hover{color:#ffffff}

#synchPushBtn { border-image: url(&quot;:/Resources/images/switch_off.png&quot;);}
#synchPushBtn:checked { border-image: url(&quot;:/Resources/images/switch_on.png&quot;); }

CSceneToolItem
{
	border-image:url(:/Resources/images/item_bg.png) 5 10 6 6;
	border-width: 5 10 6 6;
	font-family: &quot;Microsoft YaHei&quot;;
}
CSceneToolItem:hover
{
	border-image:url(:/Resources/images/item_bg_hover.png) 5 10 6 6;
}
CSceneToolItem[selected=&quot;true&quot;]
{
	 border-image:url(:/Resources/images/item_bg_hover.png) 5 10 6 6;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1">
      <item>
       <widget class="QWidget" name="toolWgt" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="freex_earth_layer_ui.qrc"/>
 </resources>
 <connections/>
</ui>
